[global/wm]
margin-bottom = 10
margin-top = 10
;; File Include

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/bar1]
width = 100%
height = 25
offset-x = 0%
offset-y = 0%
foreground = ${color.fg}
background = ${color.bg}

radius-top = 0
radius-bottom = 0
underline-size = 1
underline-color = ${color.fg}

border-size = 0
border-top-size = 1
border-bottom-size = 1
border-color = ${color.bg}
padding = 3
module-margin-left = 0
module-margin-right = 0

font-0 = "VictorMono Nerd Font:style=Bold:size=11;3"
font-1 = "Iosevka Nerd Font:style=Medium:size=11;2" 
font-2 = "Material Icons:style=Bold:size=11;4"
font-3 = "JetbrainsMono Nerd Font Bandit:style=Medium:size=11;3"
font-4 = "JetbrainsMono Nerd Font Bandit:style=Medium:size=11;3"
font-5 = "Material Icons:style=Bold=size=11;4"

modules-left = powermenu bspwm memory net network
modules-center = spotify spotify-prev spotify-play-pause spotify-next
modules-right = vol alsa date backlight battery

dim-value = 1.0

tray-position = none
tray-detache = true
tray-maxsize = 12
tray-background = ${color.background}
tray-offset-x = -410
tray-offset-y = 0
tray-padding = 9
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-overline = over
compositing-underline = ober
compositing-foreground = over
compositing-border = over
pseudo-transparency = false

