[module/powermenu]
type = custom/menu
format-foreground = ${color.fg}
format-background = ${color.bg}

label-open = " "
label-open-foreground = ${color.orange}
label-open-font = 1
label-close = " "
label-close-foreground = ${color.red}
label-separator = ""
label-separator-foreground = ${color.fg}

; reboot
menu-0-1 = "  "
menu-0-1-exec = systemctl reboot
menu-0-1-foreground = ${color.blue}
; shutdown
menu-0-0 = "  "
menu-0-0-exec = systemctl poweroff
menu-0-0-foreground = ${colors.green}

[module/bspwm]
type = internal/bspwm
label-font = 1
label-focused = %icon%
label-focused-background = ${color.bg}
label-focused-foreground = ${color.purple}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-background = ${color.bg}
label-occupied-foreground = ${color.cyan}
label-occupied-padding = 1

label-urgent = %icon%!
label-urgent-background = ${color.red}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${color.fg}
label-empty-padding = 1

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-default =

[module/spotify]
type = custom/script
tail = true
interval = 1

format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
label-foreground = ${color.lime}

[module/spotify-prev]
type = custom/script
exec = echo "  "

format = <label>
click-left = playerctl previous -p playerctld


[module/spotify-play-pause]
type = custom/ipc

hook-0 = echo " "
hook-1 = echo "  "
initial = 1
click-left = playerctl play-pause -p playerctld

[module/spotify-next]
type = custom/script

exec = echo "  "
format = <label>
click-left = playerctl next -p playerctld

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ACAD
poll-interval = 2
format-charging-padding = 1
format-discharging-padding = 1
format-full-padding = 1

time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = ""
format-charging-prefix-font = 1
format-charging-prefix-foreground = ${color.lime}
format-charging-background = ${color.bg1}

format-discharging = <label-discharging>
format-discharging-prefix = " "
format-discharging-prefix-font = 1 
format-discharging-prefix-foreground = ${color.red}
format-discharging-prefix-background = ${color.bg1}
format-discharging-background = ${color.bg1}

format-full = <label-full>
format-full-prefix = "  "
format-full-prefix-font = 1
format-full-prefix-foreground = ${color.green}
format-full-background = ${color.bg1}

label-charging = "%percentage%%"
label-charging-foreground = ${color.fg}
label-charging-background = ${color.bg1} 

label-discharging = "%percentage%%"
label-discharging-foreground = ${color.fg}
label-discharging-background = ${color.bg1} 

label-full = "%percentage%%"
label-full-foreground = ${color.green}
label-full-background = ${color.bg1}

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
ramp-capacity-foreground = ${color.green}
ramp-capacity-background = ${color.bg1}
ramp-capacity-font = 1

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
animation-charging-foreground = ${color.green}
animation-charging-background = ${color.bg1}
animation-charging-font = 1

animation-charging-framerate = 700

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
format = <label>
format-padding = 1
format-background = ${color.bg1} 
format-prefix = " "
format-prefix-foreground = ${color.orange}
label =  %percentage%%
label-padding = 0

[module/date]
type = internal/date
interval = 1.0

date = " %a, %d %b %Y"
time = " %H:%M"
format = <label>
format-prefix = " "
format-prefix-font = 1
format-prefix-foreground = ${color.magenta}
format-prefix-background = ${color.bg1}
format-background = ${color.bg1}
format-foreground = ${color.magenta}
format-padding = 1
label = %date% %time%

[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master

interval = 5

format-volume = <bar-volume>
format-volume-background = ${color.bg1}
format-volume-padding = 0

format-muted = <label-muted>

format-muted-background = ${color.bg1}
format-muted-padding = 0


bar-volume-width = 10

bar-volume-foreground-0 = ${color.blue}
bar-volume-foreground-1 = ${color.blue}
bar-volume-foreground-2 = ${color.blue}
bar-volume-foreground-3 = ${color.blue}
bar-volume-foreground-4 = ${color.blue}
bar-volume-foreground-5 = ${color.yellow}
bar-volume-foreground-6 = ${color.yellow}
bar-volume-foreground-7 = ${color.yellow}
bar-volume-foreground-8 = ${color.red}
bar-volume-foreground-9 = ${color.red}

bar-volume-fill = ""

bar-volume-fill-font = 1
bar-volume-fill-background = ${color.bg1}

bar-volume-empty = ""
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${color.bg}
bar-volume-empty-background = ${color.bg1}

bar-volume-indicator = "雷"

bar-volume-indicator-foreground = ${color.cyan}
bar-volume-indicator-background = ${color.bg1}
bar-volume-indicator-font = 1 

label-muted = "Muted"
label-muted-foreground = ${color.orange}
label-muted-background = ${color.bg1}

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = "墳"
ramp-volume-3 = "墳"
ramp-volume-4 = " "
ramp-volume-5 = " "
ramp-volume-foreground = ${color.purple}
ramp-volume-background = ${color.bg1}
ramp-volume-font = 1

[module/vol]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master

interval = 5

format-volume = <label-volume>
format-volume-background = ${color.bg1}
format-volume-padding = 0

format-muted = <label-muted>

label-volume = "  "
label-volume-font = 5
label-volume-foreground = ${color.purple}
label-volume-background = ${color.bg1}
label-muted = "  "
label-muted-font = 5
label-muted-foreground = ${color.gray}
label-muted-background = ${color.bg1}

[module/network]
type = internal/network
interface = wlan0

accumulate-stats = true

unknown-as-up = true

format-connected = <label-connected>
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
label-connected = "%{A1:networkmanager_dmenu &:}%essid%%{A}"
label-connected-foreground = ${color.fg}
label-connected-background = ${color.bg1}

label-disconnected = "%{A1:networkmanager_dmenu &:}Offline%{A}"
label-disconnected-foreground = ${color.fg}
label-disconnected-background = ${color.bg1}

ramp-signal-0 = "睊"
ramp-signal-1 = "睊"
ramp-signal-2 = "睊"
ramp-signal-foreground = ${color.fg}
ramp-signal-background = ${color.bg1}
ramp-signal-font = 3
[module/net]
type = internal/network
interface = wlan0

interval = 1.0

accumulate-stats = true

unknown-as-up = true

format-connected = <ramp-signal>
format-connected-padding = 0

format-disconnected = <label-disconnected>
label-disconnected = "睊"
label-disconnected-font = 3
label-disconnected-foreground = ${color.red}
label-disconnected-background = ${color.bg1}

ramp-signal-0 = "  "
ramp-signal-1 = "  "
ramp-signal-2 = "  "
ramp-signal-foreground = ${color.red}
ramp-signal-background = ${color.bg1}
ramp-signal-font = 1

[module/memory]
type = internal/memory

interval = 1

format = <label>
format-prefix = " "
format-prefix-font = 1
format-prefix-foreground = ${color.blue}
format-prefix-background = ${color.bg1}
format-background = ${color.bg1}
format-foreground = ${color.blue}
format-padding = 1
label = " %mb_used%"

